lesson 7/lesson7Demo/Lesson7GraphQLDemoCustomersWithAddress/src/main/resources/graphql/customer.graphqls

type Customer {
customerNumber : Int!
name: String!
email: String!
phone: String!
address : Address!
}

type Address {
street: String!
city: String!
zip: String!
customer: Customer!
}

type Query {
customers(count: Int!):[Customer]
customer(customerNumber: Int!):Customer
customer(street: String!, city: String!, zip:String!):[Customer]
address(customerNumber: Int!):Address
}

type Mutation {
createCustomer(customerNumber: Int!, name: String!, email: String!, phone: String!, street: String!, city: String!, zip:String!):Customer
}